{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSql": {
    "ConnectionString": "Server=host.docker.internal;Port=5432;Database=suadin;User ID=suadin;Integrated Security=true;Pooling=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1022585525007-pd3p630pl8v4vk0ngb5p91rdel9lpp6j.apps.googleusercontent.com"
    }
  }
}
