{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Suadin-9EF202B2-0173-4BD4-8AC8-4B2F880DF17E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "ConnectionString": "Server=localhost;Port=5432;Database=suadin;User ID=suadin;Integrated Security=true;Pooling=true"
  }
}